version: "3"

services:
    react_seeker_app:
        build: ./ClientSeeker
        ports:
            - 19000:19000
            - 19001:19001
            - 19002:19002
        volumes:
            - ./ClientSeeker/:/app
        environment:
            - NODE_ENV=dev
            - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
            - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.68.108
    
    react_provider_app:
        build: ./ClientProvider
        ports:
            - 20000:20000
            - 20001:20001
            - 20002:20002
        volumes:
            - ./ClientProvider/:/app
        environment:
            - NODE_ENV=dev
            - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
            - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.68.108

    express_app:
        build: ./Server
        ports:
            - 3000:3000
        volumes:
            - ./Server/:/app
        environment:
            - DB_NAME=HomeWorksDB
            - DB_HOST=db_server
            - DB_PORT=3306
            - DB_USER=root
            - DB_PASSWORD=password
        depends_on:
            - db_server
        command: "bash start.sh db_server:3306"

    db_server:
        image: mysql:latest
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=HomeWorksDB

    redis:
        image: redis
        ports:
            - "6379:6379"